{
  "configurations": [
    {
      "name": "Ubuntu",
      "includePath": [
        ".",
        "${workspaceFolder}",
        "/usr/lib/avr/include"
      ],
      "defines": [
        "__AVR_ATmega328P__",
        "F_CPU=16000000UL"
      ],
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/clang",
      "cStandard": "c11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}
